---
- hosts: banco
  become: true
  roles:
    - update
    - mariadb-install
    - mariadb-config

- hosts: web
  become: true
  roles:
    - update
    - apache
    - apache-config
    - php7.4
    - wordpress
